item.pearl.name=Pearl
item.amethyst.name=Amethyst
item.roseq.name=Rose Quartz
item.garnet.name=Garnet
item.opal.name=Opal
item.sardonyx.name=Sardonyx
item.alexandrite.name=Alexandrite
item.malachite.name=Malachite
item.sugilite.name=Sugilite
item.rainbow.name=Raibow Quartz
item.roseqH.name=Rose Quartz Gem Heart
tile.AmethystB.name=Amethyst Block
tile.PearlB.name=Pearl Block
tile.RoseB.name=Rose Quartz Block
tile.RubyB.name=Ruby Block
tile.SapphireB.name=Sapphire Block
tile.PeridotB.name=Peridot Block
tile.JasperB.name=Jasper Block
tile.OpalB.name=Opal Block
tile.GarnetB.name=Garnet Block
tile.SugiliteB.name=Sugilite Block
tile.SardonyxB.name=Sardonyx Block
tile.AlexandriteB.name=Alexandrite Block
tile.RainbowB.name=Rainbow Quartz Block
tile.MalachiteB.name=Malachite Block
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.peridot.name=Peridot
item.jasper.name=Jasper
item.amethystW.name=Amethyst's Whip
item.amethystH.name=Amethyst Gem Heart
item.pearlS.name=Pearl's Spear
item.roseS.name=Steven's Sheild
item.quartzS.name=Rose's Sword
item.pearlH.name=Pearl Gem Heart
tile.RoseO.name=Rose Quartz Ore
tile.PearlO.name=Pearl Ore
tile.AmethystO.name=Amethyst Ore
tile.PeridotO.name= Peridot Ore
tile.JasperO.name=Jasper Ore
tile.RubyO.name=Ruby Ore
tile.SapphireO.name=Sapphire Ore
entity.PearlS.name=Pearl Spear
entity.SonicScreech.name=Sonic Scrrech
entity.PeridotLaser.name=Peridot Laser
entity.Pearl.name=Pearl
entity.Peridot.name=Peridot
entity.RoseQuartz.name=Rose Quartz
entity.LapisLazuli.name=Lapis Lazuli
entity.Ruby.name=Ruby
entity.Sapphire.name=Sapphire
item.peridotC.name=Peridot's Control Panel
item.peridotH.name=Peridot Gem Heart
item.lapisH.name=Lapis Lazuli Gem Heart
item.rubyH.name=Ruby Gem Heart
item.sapphireH.name=Sapphire Gem Heart
item.sapphireG.name=Sapphire's Gauntlet
item.jasperH.name=Jasper Gem Heart
item.rubyG.name=Ruby's Gauntlet
item.jasperC.name=Jasper's Crash Helmet
item.lapisW.name=Lapis's Wings
item.cookieC.name=Cookie Cat
item.togetherB.name=Together Breakfast
item.dogN.name=Dog-Nut
item.fryB.name=Fry-Bits
item.chips.name=CHAAAPS!
item.durianJ.name=Durian Juice
item.whipI.name=Whip It Up
item.bagelS.name=Bagel Sandwich
item.creamC.name=Colonel Kernel's Classic Creamed Corn
item.GiantW.name=Giant Woman Music
item.JamS.name=Jam Buddies Music
item.StrongerTY.name=Stronger Than You Music
item.ForH.name=Do It For Her Music
item.WhatCID.name=What Can I Do? Music
item.FullD.name=Full Disclosure Music
item.stevenU.name=Steven's Ukulele