entity.Amethyst.name=Amethyst
entity.Garnet.name=Garnet
entity.LapisLazuli.name=Lapis Lazuli
entity.Malachite.name=Malachite
entity.Opal.name=Opal
entity.Pearl.name=Pearl
entity.pearlspear.name=Pearl Spear
entity.Peridot.name=Peridot
entity.peridotlaser.name=Peridot Laser
entity.RoseQuartz.name=Rose Quartz
entity.Ruby.name=Ruby
entity.Sapphire.name=Sapphire
entity.sapphire_screech.name=Sonic Screech
entity.Sardonyx.name=Sardonyx
item.alexandrite.name=Alexandrite
item.amethyst.name=Amethyst
item.amethyst_heart.name=Amethyst Gem Heart
item.amethyst_whip.name=Amethyst's Whip
item.bagel.name= Bagel Sandwich
item.chips.name=CHAAAPS!
item.cookie_cat.name=Cookie Cat
item.creamed_corn.name=Colonel Kernel's Classic Creamed Corn
item.dog_nut.name=Dog-Nut
item.durian_juice.name=Durian Juice
item.ForH.name=Do It For Her Music
item.fry_bits.name=Fry-Bits
item.FullD.name=Full Disclosure Music
item.garnet.name=Garnet
item.garnet_gauntlet.name=Garnet's Gauntlets
item.giant_woman.name=Giant Woman Music
item.JamS.name=Jam Buddies Music
item.jasper.name=Jasper
item.jasper_crashhelmet.name=Jasper's Crash Helmet
item.jasper_heart.name=Jasper Gem Heart
item.lapis_heart.name=Lapis Lazuli Gem Heart
item.lapis_wings.name=Lapis's Wings
item.malachite.name=Malachite
item.malachite_hydro.name=Malachite's Hydrokenisis
item.opal.name=Opal
item.pearl.name=Pearl
item.pearl_heart.name=Pearl Gem Heart
item.pearl_spear.name=Pearl's Spear
item.peridot.name=Peridot
item.peridot_claw.name=Peridot's Control Panel
item.peridot_heart.name=Peridot Gem Heart
item.rainbow.name=Rainbow Quartz
item.rose.name=Rose Quartz
item.rose_heart.name=Rose Quartz Gem Heart
item.rose_sheild.name=Steven's Sheild
item.rose_swords.name=Rose's Sword
item.ruby.name=Ruby
item.ruby_glove.name=Ruby's Glove
item.ruby_heart.name=Ruby Gem Heart
item.sapphire.name=Sapphire
item.sapphire_glove.name=Sapphire's Glove
item.sapphire_heart.name=Sapphire Gem Heart
item.sardonyx.name=Sardonyx
item.sardonyx_hammer.name=Sardonyx's Hammer
item.steven_ukulele.name=Steven's Ukulele
item.StrongerTY.name=Stronger Than You Music
item.sugilite.name=Sugilite
item.sugilite_flail.name=Sugilite's Flail
item.together_breakfast.name=Together Breakfast
item.WhatCID.name=What Can I Do? Music
item.whip_it_up.name=Whip It Up
itemGroup.tabSU=Steve's Universe
tile.alexandrite_block.name=Alexandrite Block
tile.amethyst_block.name=Amethyst Block
tile.amethyst_ore.name=Amethyst Ore
tile.garnet_block.name=Garnet Block
tile.jasper_block.name=Jasper Block
tile.jasper_ore.name=Jasper Ore
tile.malachite_block.name=Malachite Block
tile.opal_block.name=Opal Block
tile.pearl_block.name=Pearl Block
tile.pearl_ore.name=Pearl Ore
tile.peridot_block.name=Peridot Block
tile.peridot_ore.name= Peridot Ore
tile.rainbow_block.name=Rainbow Quartz Block
tile.rose_block.name=Rose Quartz Block
tile.rose_ore.name=Rose Quartz Ore
tile.ruby_block.name=Ruby Block
tile.ruby_ore.name=Ruby Ore
tile.sapphire_block.name=Sapphire Block
tile.sapphire_ore.name=Sapphire Ore
tile.sardonyx_block.name=Sardonyx Block
tile.sugilite_block.name=Sugilite Block